
.header_additional-info
	width: 1200px
	margin: auto
	display: flex
	flex-direction: column
	justify-content: flex-end
	position: relative
	z-index: 100

	&__top
		display: flex
		justify-content: flex-end
		&__logo
			display: flex
			align-items: center
			img
				width: 81px
				height: 56px
			p
				margin: 0px 88px 0px 17px
				font-size: 22px
				font-weight: 700
				line-height: 40px
		&__advantage-1
			display: flex
			align-items: center
			img
			p
				color: #666666
				font-size: 16px
				line-height: 18px
				margin: 0px 38px 0px 12px
		&__advantage-2
			display: flex
			align-items: center
			img
			p
				color: #666666
				font-size: 16px
				line-height: 18px
				margin: 0px 38px 0px 12px
		&__advantage-3
			display: flex
			align-items: center
			img
			p
				color: #666666
				font-size: 16px
				line-height: 18px
				margin: 0px 0px 0px 12px








	&__title-and-form
		display: flex
		align-items: center
		justify-content: flex-end

	&__title
		> p
			font-size: 44px
			font-weight: 900
			span
				font-size: 34px
.title__text-1
	border-bottom: solid 5px #ff6b00
.title__text-2
	border-bottom: solid 5px #a7c93d

.header_additional-info__title__properties
	display: flex
	position: relative
	&__numbers
		&__first-second
			width: 46px
			height: 46px
			margin-bottom: 45px
			background-color: #a7c93d
			border-radius: 46px
			border: 10px solid #e8edc9
			text-align: center
			color: #ffffff
			font-size: 20px
			font-weight: 700
			line-height: 45px
		&__first
			width: 46px
			height: 46px
			margin-bottom: 57px
			background-color: #a7c93d
			border-radius: 46px
			border: 10px solid #e8edc9
			text-align: center
			color: #ffffff
			font-size: 20px
			font-weight: 700
			line-height: 45px
		&__second
			width: 46px
			height: 46px
			margin-bottom: 45px
			background-color: #a7c93d
			border-radius: 46px
			border: 10px solid #e8edc9
			text-align: center
			color: #ffffff
			font-size: 20px
			font-weight: 700
			line-height: 45px
		&__arrow
			position: absolute
			top: 70px
			left: 27px

	&__discription
		p
			font-size: 20px
			line-height: 24px
			margin: 0px 33px 40px 18px
			span
				font-weight: 700





.header_additional-info__form
	background: #ffffff
	position: relative
	width: 270px
	height: 553px
	margin-top: 20px
	border: 7px solid #a8ca3f
	border-radius: 15px

.form__border-title
	background: #ebf3fb
	display: inline-block
	position: absolute
	border-left: 7px solid #a8ca3f
	border-right: 7px solid #a8ca3f
	border-bottom: 7px solid #a8ca3f
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px
	margin-top: -7px
	margin-left: 62px
	padding: 0px 10px

.form__border-title__text
	margin: -2px 4px 8px 4px
	font-size: 16px
	line-height: 18px
	color: #444444

.icon-truck 
	color: #fd7532

.header_additional-info__form
	&__discount
		margin-top: 38px
		font-size: 20px
		font-weight: 400
		line-height: 22px
		text-align: center
		span
			color: #ff6b01
	&__price
		display: flex
		justify-content: space-around
		text-align: center
		&__old-price
			color: #666666
			font-size: 14px
			font-weight: 400
			line-height: 24px
			span
				display: inline-block
				margin-top: 9px
				color: black
				font-size: 34px
				line-height: 24px
				position: relative

				&::before
					content: ""
					position: absolute
					left: 0
					top: 50%
					width: 100%
					height: 1px
					background-color: red
					transform: rotate(8deg)
				&::after
					content: ""
					position: absolute
					left: 0
					top: 50%
					width: 100%
					height: 1px
					background-color: red
					transform: rotate(8deg)
				&::after
					transform: rotate(-8deg)
		&__new-price
			font-size: 14px
			font-weight: 400
			line-height: 24px
			span
				display: inline-block
				background: #ffbf02
				padding: 8px
				border-radius: 10px
				font-size: 34px
				line-height: 24px
				font-weight: 700
	&__name
		position: relative
		text-align: center
		input
			background: #eef2f7
			width: 200px
			height: 50px
			border-radius: 30px
			padding-left: 35px
			font-size: 16px
			border: 5px solid #eef2f7
		span
			font-size: 15px
			color: #ff7817
			position: absolute
			top: 21px
			left: 27px
	&__tel
		position: relative
		text-align: center
		input
			background: #eef2f7
			width: 200px
			height: 50px
			border-radius: 30px
			padding-left: 35px
			font-size: 16px
			border: 5px solid #eef2f7
		span
			font-size: 15px
			color: #ff7817
			position: absolute
			top: 21px
			left: 27px
	&__button
		text-align: center
		background: #ffc002
		width: 240px
		height: 60px
		border-radius: 30px
		font-size: 28px
		font-weight: 700
		line-height: 16px
		border: 1px solid #ffc002
		margin-left: 15px
		span
			font-size: 16px
			font-weight: 700
	&__quantity
		text-align: center
		font-size: 18px
		line-height: 18px
		span
			color: #a7c34d
	&__security
		background: #eef2f7
		text-align: center
		font-size: 14px
		display: inline-block
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
		p
			margin: 0px 36px 9px 36px
	&__arrow
		position: absolute
		top: 180px
		left: 240px
.icon-shield
	color: #ff7817
	font-size: 20px
