header
	width: 100%
	background: #f3f9ff
	position: relative
	z-index: 1


.header
	width: 2560px
	margin: auto
	height: 812px
	position: relative
	background: #eff8fa
	z-index: 2

.header__fon_image
	position: absolute
	z-index: 3

.header__fon_layer-2
	position: absolute
	z-index: 4

.header__fon_layer-3
	position: absolute
	z-index: 5
	top: 160px
	left: 597px

.header__fon_layer-4
	position: absolute
	top: 670px
	z-index: 6

.header__fon_layer-5
	position: absolute
	z-index: 7
	left: 540px
	top: 104px

.header__fon_layer-6
	position: absolute
	z-index: 8
	left: 862px
	top: 489px

.header__fon_layer-7
	position: absolute
	z-index: 9
	left: 436px
	top: -230px

.header__fon_layer-8
	position: absolute
	z-index: 10
	left: 652px
	top: 487px

.header__fon_layer-8__price
	background: #ff6b00
	border-radius: 10px
	padding-left: 4px
	padding-top: 2px
	padding-bottom: 2px
	position: absolute
	margin: 0px
	top: -12px
	left: 287px
	color: #ffffff
	font-size: 34px
	font-weight: 700

.header__fon_layer-8__price > span
	padding: 0px
	margin-left: -6px
	font-size: 32px

.header__fon_layer-9
	position: absolute
	z-index: 11
	left: 603px
	top: 718px

.header__fon_layer-10
	position: absolute
	z-index: 12
	left: 760px
	top: 620px

.header__fon_layer-10__price

.header__fon_layer-10__price
	background: #a8ca3f
	border-radius: 10px
	padding-left: 4px
	padding-top: 2px
	padding-bottom: 2px
	position: absolute
	margin: 0px
	top: -15px
	left: 284px
	color: #ffffff
	font-size: 34px
	font-weight: 700

.header__fon_layer-10__price > span
	padding: 0px
	margin-left: -6px
	font-size: 32px

.header__fon_layer-11
	position: absolute
	z-index: 13
	left: 906px
	top: 694px
