.main_threats
	width: 1200px
	margin: auto
	margin-top: 50px
	&__logo
		text-align: center

	&__title
		text-align: center
		font-size: 48px
		font-weight: 700
		line-height: 48px
		margin-top: 18px

		span
			font-size: 24px
			font-weight: 700
			line-height: 28px

	&__threats-discription
		display: flex
		justify-content: space-between

		&__img-and-text-1

			&__img
				position: relative
				display: flex
				align-items: center

				&__first

				&__border-img
					position: absolute
					top: -20px
					left: -20px

				&__text
					font-size: 22px
					font-weight: 700
					line-height: 26px
					margin-left: 19px

			&__line
				margin-top: 31px

			&__dsc
				font-size: 18px
				line-height: 28px



		&__img-and-text-2

			&__img
				position: relative
				display: flex
				align-items: center

				&__first

				&__border-img
					position: absolute
					top: -20px
					left: -20px

				&__text
					font-size: 22px
					font-weight: 700
					line-height: 26px
					margin-left: 19px

			&__line
				margin-top: 31px

			&__dsc
				font-size: 18px
				line-height: 28px



		&__img-and-text-3

			&__img
				position: relative
				display: flex
				align-items: center

				&__first

				&__border-img
					position: absolute
					top: -20px
					left: -20px

				&__text
					font-size: 22px
					font-weight: 700
					line-height: 26px
					margin-left: 19px

			&__line
				margin-top: 31px

			&__dsc
				font-size: 18px
				line-height: 28px



	&__statistics
		margin-top: 74px
		position: relative
		border: 3px solid #f4d3bb
		border-radius: 10px
		text-align: center
		padding: 20px 0px

		&__img
			position: absolute
			top: -25px
			left: 515px
		p
			font-size: 22px
			line-height: 28px
			span
				font-weight: 700