.main_use
	width: 100%
	background: #eff8fa
	padding-top: 45px
	margin-top: -20px
	&__block
		width: 1200px
		margin: auto
		&__logo
			text-align: center
		&__title
			text-align: center
			font-size: 47px
			font-weight: 700
			line-height: 48px
			margin-top: 13px
			margin-bottom: 70px
			span
				color: #fa4f01
		&__img-and-text
			display: flex
			justify-content: space-around
			align-items: center
			&__image
				position: relative
				width: 439px
				height: 407px
				margin-left: 150px
				&-1
					position: absolute
					top: 5px
					left: 228px
					z-index: 1
				&-2
					position: absolute
					top: 34px
					left: 228px
					z-index: 2
				&-3
					position: absolute
					top: 132px
					left: 1px
					z-index: 3
			&__text
				display: flex
				justify-content: space-between
				margin-right: 150px
				&__img
					&-1
						margin-bottom: 15px
						margin-right: 28px
					&-2
						margin-bottom: 20px
						margin-right: 28px
					&-3
						margin-right: 28px
						margin-bottom: 20px
				&__dsc
					&-1
						font-size: 18px
						line-height: 26px
						margin-bottom: 70px
					&-2
						font-size: 18px
						line-height: 26px
						margin-bottom: 105px
					&-3
						font-size: 18px
						line-height: 26px