.main_reasons-for-inefficiency
	width: 100%
	background: #eff8fa
	margin-top: -15px
	padding-bottom: 74px
	&_block
		width: 1200px
		margin: auto
		padding-top: 50px

		&__logo
			text-align: center

		&__title
			text-align: center
			font-size: 48px
			font-weight: 700
			line-height: 48px
			margin-top: 20px
			margin-bottom: 79px

		&__reasons
			display: flex
			justify-content: space-between

			&__miracle-remedy
				display: inline-block
				position: relative
				width: 370px
				min-height: 587px
				background: #ffffff
				border-top: 3px solid #a8c53a
				border-radius: 5px
				text-align: center

				&__img
					width: 100px
					height: 90px
					border-radius: 100px
					display: inline-block
					background: #f0f9fa
					text-align: center
					position: absolute
					top: -40px
					left: 130px

				&__title
					margin-top: 60px
					font-size: 18px
					font-weight: 700
					line-height: 26px
					b
						font-size: 24px
						font-weight: 700
						line-height: 50px

				&__dsc
					font-size: 18px
					line-height: 26px
					span
						color: #ff6b00
						font-size: 24px
						font-weight: 700
						line-height: 36px



			&__external-means
				display: inline-block
				position: relative
				width: 370px
				min-height: 587px
				background: #ffffff
				border-top: 3px solid #a8c53a
				border-radius: 5px
				text-align: center

				&__img
					width: 100px
					height: 90px
					border-radius: 100px
					display: inline-block
					background: #f0f9fa
					text-align: center
					position: absolute
					top: -40px
					left: 130px

				&__title
					margin-top: 60px
					font-size: 18px
					font-weight: 700
					line-height: 26px
					b
						font-size: 24px
						font-weight: 700
						line-height: 50px
					em
						font-size: 16px
						font-weight: 400

				&__dsc
					font-size: 18px
					line-height: 26px
					span
						color: #ff6b00
						font-size: 24px
						font-weight: 700
						line-height: 36px



			&__domestic-funds
				display: inline-block
				position: relative
				width: 370px
				min-height: 587px
				background: #ffffff
				border-top: 3px solid #a8c53a
				border-radius: 5px
				text-align: center

				&__img
					width: 100px
					height: 90px
					border-radius: 100px
					display: inline-block
					background: #f0f9fa
					text-align: center
					position: absolute
					top: -40px
					left: 130px

				&__title
					margin-top: 60px
					font-size: 18px
					font-weight: 700
					line-height: 26px
					b
						font-size: 24px
						font-weight: 700
						line-height: 50px
					em
						font-size: 16px
						font-weight: 400

				&__dsc
					font-size: 18px
					line-height: 26px
					span
						color: #ff6b00
						font-size: 24px
						font-weight: 700
						line-height: 36px



		&__conclusion
			border: 3px solid #f4d3bb
			border-radius: 10px
			margin-top: 60px
			position: relative
			
			&__img
				position: absolute
				top: -30px
				left: 43%

			&__title
				position: absolute
				top: -35px
				left: 46%
				font-size: 22px
				font-weight: 700
				line-height: 28px

			&__dsc
				text-align: center
				font-size: 21px
				line-height: 28px
				margin: 34px 94px 27px 94px
