.main_effective
	width: 1200px
	margin: auto
	text-align: center

	&__logo
		// text-align: center
		margin-top: -80px
	&__title
		// text-align: center
		margin-top: 20px
		margin-bottom: 20px
		font-size: 47px
		font-weight: 700
		line-height: 48px
		span
			color: #fa4f01
	&__dsc
		font-size: 23px
		font-weight: 400
		line-height: 48px

	&__advantages
		display: flex
		justify-content: space-between
		margin-top: 90px
		margin-bottom: 32px
		&__block-1
			position: relative

			&__img-2
				position: absolute
				top: -40px
				left: 36%

			p
				position: absolute
				top: 50px
				display: block
				padding: 0px 30px
				font-size: 18px
				line-height: 26px
				span
					font-size: 24px
					font-weight: 700
					line-height: 50px

		&__block-2
			position: relative

			&__img-2
				position: absolute
				top: -70px
				left: 30%

			p
				position: absolute
				top: 50px
				display: block
				padding: 0px 30px
				font-size: 18px
				line-height: 26px
				span
					font-size: 24px
					font-weight: 700
					line-height: 50px

		&__block-3
			position: relative

			&__img-2
				position: absolute
				top: -40px
				left: 39%

			p
				position: absolute
				top: 50px
				display: block
				padding: 0px 30px
				font-size: 18px
				line-height: 26px
				span
					font-size: 24px
					font-weight: 700
					line-height: 50px

	&__footer
		position: relative
		margin-bottom: -50px
		p
			display: block
			position: absolute
			top: 10px
			left: 17%
			font-size: 27px
			font-weight: 500
			line-height: 26px
