@import 'index-body'
@import 'header-fon-image'
@import 'header-additional-info'
@import 'main-threats'
@import 'main-reasons-for-inefficiency'
@import 'main-effective'
@import 'main-use'
@import 'media-1200px'
@import 'media-992px'






.main_layer-wave
	width: 2560px
	margin: auto

.main_layer-wave-top
	margin-top: -20px